# Parameter file for Timothy
NC 5
NSTEPS 20000 
#524288
DIM 3
MITRAND 1
SECPERSTEP 400
MAXCELLS 1000000

SIZEX 1024
SIZEY 1024
SIZEZ 1024

#RSTFILE step00020000.rst

RSTRESET 1
OUTDIR debug_5_12000

VISOUTSTEP 10
STATOUTSTEP 10
RSTOUTSTEP 100

COUTTYPE POV
FOUTTYPE NON

NHS 19500  
TGS 1

RNG UNB

MAXSPEED 1

# Cell cycle parameters - healthy tissue
G1 11.0
S 8.0
G2 4.0
M 1.0

# Cell cycle parameters - cancer cells
CG1 6.0
CS 8.0
CG2 4.0
CM 1.0

V 0.5
RD 0.1

# Global fields
GFIELDS 0
GFDT 4000
GFH 4.0
GFLOGDIR log

OXYGEN 0
OXYGENDC 1.82e-5
OXYGENBC 0.1575e-6
OXYGENICMEAN 0.1575e-6
OXYGENICVAR 0.0
OXYGENCONS 8.3e-17
OXYGENPROD 0.0
OXYGENLAMBDA 0.0
OXYGENCL1 5.5e-18
OXYGENCL2 1e-18

GLUCOSE 0
GLUCOSEDC 1.82e-5
GLUCOSEBC 0.1575e-6
GLUCOSEICMEAN 0.1575e-6
GLUCOSEICVAR 0.0
GLUCOSECONS 8.3e-17
GLUCOSEPROD 0.0
GLUCOSELAMBDA 0.0
GLUCOSECL1 5.5e-18
GLUCOSECL2 1e-18

HYDROGENION 0
HYDROGENIONDC 1.82e-5
HYDROGENIONBC 0.1575e-6
HYDROGENIONICMEAN 0.1575e-6
HYDROGENIONICVAR 0.0
HYDROGENIONCONS 8.3e-17
HYDROGENIONPROD 0.0
HYDROGENIONLAMBDA 0.0
HYDROGENIONCL1 5.5e-18
HYDROGENIONCL2 1e-18

TEMPERATURE 0

